<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud2.0-itwolf-parent</artifactId>
        <groupId>com.itwolf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springcloud2.0-itwolf-provider-service-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.itwolf</groupId>
            <artifactId>springcloud2.0-itwolf-provider-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>springcloud2.0-itwolf-provider-service-impl</finalName>
    </build>

</project>