# spring-cloud-learn

./: .gitignore  README.md
cloud-itwolf-parent-v2/: pom.xml
cloud-itwolf-parent-v2/itwolf-common/: pom.xml
cloud-itwolf-parent-v2/itwolf-common/src/main/java/com/itwolf/common/: CommonApp.java
cloud-itwolf-parent-v2/itwolf-data-service/: pom.xml
cloud-itwolf-parent-v2/itwolf-data-service/src/main/java/com/itwolf/data/: DataServiceApp.java
cloud-itwolf-parent-v2/itwolf-data-service/src/main/resources/: bootstrap.yml
cloud-itwolf-parent-v2/itwolf-eureka-server/: pom.xml
cloud-itwolf-parent-v2/itwolf-eureka-server/src/main/java/com/itwolf/eureka/: EurekaServerApp.java
cloud-itwolf-parent-v2/itwolf-gateway-server/: pom.xml
cloud-itwolf-parent-v2/itwolf-gateway-server/src/main/resources/: bootstrap.yml
cloud-itwolf-parent-v2/itwolf-user-service/: pom.xml
cloud-itwolf-parent-v2/itwolf-user-service/src/main/resources/: bootstrap.yml
colud-itwolf-parent/: pom.xml
colud-itwolf-parent/itwolf-api-service/: pom.xml
colud-itwolf-parent/itwolf-api-service/src/main/java/com/itwolf/: ApiServiceApplication.java
colud-itwolf-parent/itwolf-common/: pom.xml
colud-itwolf-parent/itwolf-common/src/main/java/com/itwolf/: CommonApplication.java
colud-itwolf-parent/itwolf-data-service-impl/: pom.xml
colud-itwolf-parent/itwolf-data-service-impl/src/main/java/com/itwolf/: DataApplication.java
colud-itwolf-parent/itwolf-data-service-impl/src/main/resources/: bootstrap.yml
colud-itwolf-parent/itwolf-gateway-server/: pom.xml
colud-itwolf-parent/itwolf-gateway-server/src/main/resources/: bootstrap.yml
colud-itwolf-parent/itwolf-hystrix-dashboard/: pom.xml
colud-itwolf-parent/itwolf-hystrix-dashboard/src/main/java/com/itwolf/: DashboardApp.java
colud-itwolf-parent/itwolf-hystrix-dashboard/src/main/resources/: application.yml
colud-itwolf-parent/itwolf-member-service/: pom.xml
colud-itwolf-parent/itwolf-member-service-impl/: pom.xml
colud-itwolf-parent/itwolf-member-service-impl/src/main/java/com/itwolf/: MemberApplication.java
colud-itwolf-parent/itwolf-member-service-impl/src/main/resources/: application.yml  bootstrap.yml
colud-itwolf-parent/itwolf-member-service/src/main/java/com/itwolf/: MemberServiceApplication.java
colud-itwolf-parent/itwolf-order-service/: pom.xml
colud-itwolf-parent/itwolf-order-service-impl/: pom.xml
colud-itwolf-parent/itwolf-order-service-impl/src/main/java/com/itwolf/: OrderApplication.java
colud-itwolf-parent/itwolf-order-service-impl/src/main/resources/: application.yml  bootstrap.yml
colud-itwolf-parent/itwolf-order-service/src/main/java/com/itwolf/: OrderServiceApplication.java
colud-itwolf-parent/itwolf-pay-service-impl/: pom.xml
colud-itwolf-parent/itwolf-pay-service-impl/src/main/java/com/itwolf/: PayApp.java
colud-itwolf-parent/itwolf-pay-service-impl/src/main/resources/: application.yml  bootstrap.yml
colud-itwolf-parent/itwolf-turbine/: pom.xml
colud-itwolf-parent/itwolf-turbine/src/main/java/com/itwolf/: TurbineApp.java
colud-itwolf-parent/itwolf-turbine/src/main/resources/: application.yml
colud-itwolf-parent/itwolf-user-service/: pom.xml
colud-itwolf-parent/itwolf-user-service-impl/: pom.xml
colud-itwolf-parent/itwolf-user-service-impl/src/main/java/com/itwolf/: userApplication.java
colud-itwolf-parent/itwolf-user-service/src/main/java/com/itwolf/: UserServiceApplication.java
colud-itwolf-parent/itwolf-zuul-server/: pom.xml
colud-itwolf-parent/itwolf-zuul-server/src/main/java/com/itwolf/: ZuulApplication.java
colud-itwolf-parent/itwolf-zuul-server/src/main/resources/: bootstrap.yml
config-client/: pom.xml
config-server/: pom.xml
demo_01/: pom.xml
meite-shop-parent/: pom.xml
meite-shop-parent/doc/: 需求讨论与技术架构选型01.docx
meite-shop-parent/meite-shop-basics/: pom.xml
meite-shop-parent/meite-shop-basics/meite-shop-basics-springcloud-eureka/: pom.xml
meite-shop-parent/meite-shop-basics/meite-shop-basics-springcloud-zuul/: pom.xml
meite-shop-parent/meite-shop-basics/meite-shop-basics-springcloud-zuul/src/main/resources/: application.properties  application.yml
meite-shop-parent/meite-shop-common/meite-shop-common-core/: pom.xml
meite-shop-parent/meite-shop-service-api/: pom.xml
meite-shop-parent/meite-shop-service-api/meite-shop-service-api-member/: pom.xml
meite-shop-parent/meite-shop-service-api/meite-shop-service-api-weixin/: pom.xml
meite-shop-parent/meite-shop-service-entitys-api/: pom.xml
meite-shop-parent/meite-shop-service-entitys-api/meite-shop-service-api-weixin-entity/: pom.xml
meite-shop-parent/meite-shop-service-impl/: pom.xml
meite-shop-parent/meite-shop-service-impl/meite-shop-service-member/: pom.xml
meite-shop-parent/meite-shop-service-impl/meite-shop-service-member/src/main/resources/: application.properties  application.yml
meite-shop-parent/meite-shop-service-impl/meite-shop-service-weixin/: pom.xml
meite-shop-parent/meite-shop-service-impl/meite-shop-service-weixin/src/main/resources/: application.properties  application.yml
spring-cloud-parent/hello-customer/: pom.xml
spring-cloud-parent/hello-customer/src/main/java/com/gehui/: HelloCustomerApplication.java
spring-cloud-parent/hello-customer/src/main/resources/: application.yml
spring-cloud-parent/hello-customer/src/test/java/com/gehui/: HelloCustomerApplicationTests.java
springcloud2.0-itwolf-parent/springcloud2.0-itwolf-customer-service/: pom.xml
springcloud2.0-itwolf-parent/springcloud2.0-itwolf-provider-service-impl/: pom.xml
springcloud2.0-itwolf-parent/springcloud2.0-itwolf-provider-service-impl/src/main/java/com/itwolf/: ItWolfProviderApp.java
springcloud2.0-itwolf-parent/springcloud2.0-itwolf-provider-service-impl/src/main/resources/: application.yml
stream-producter/: pom.xml
stream-producter/src/main/java/com/itwolf/: StreamProductorApp.java
stream-producter/src/main/java/com/itwolf/controller/: SendMsgController.java
stream-producter/src/main/java/com/itwolf/stream/: ISendMessage.java
stream-producter/src/main/resources/: application.yml
(+198 files in other folders)
