<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>itwolf-order-service</artifactId>

    <parent>
        <artifactId>colud-itwolf-parent</artifactId>
        <groupId>com.itwolf</groupId>
        <version>v1</version>
    </parent>

    <dependencies>
        <!--依赖接口项目-->
        <dependency>
            <groupId>com.itwolf</groupId>
            <artifactId>itwolf-api-service</artifactId>
            <version>v1</version>
        </dependency>

    </dependencies>



</project>